# screenctl

./: Readme.md  build.gradle.kts  makefile  settings.gradle.kts
agent/: build.gradle.kts
agent/src/main/java/com/genymobile/scrcpy/control/: ControlMessage.java  ControlMessageReader.java  Controller.java
agent/src/main/java/com/scrctl/agent/: AgentServer.java  AndroidVersions.java  AsyncProcessor.java  CleanUp.java  DeviceInfoHandler.java  FakeContext.java  FileUploadHandler.java  HttpHandler.java  HttpRequest.java  HttpResponse.java  Options.java  PackageIconHandler.java  PackageListHandler.java  Router.java  RouterSetup.java  ScreenshotHandler.java  Server.java  Workarounds.java
agent/src/main/java/com/scrctl/agent/agent/: AgentServer.java  DeviceInfoHandler.java  FileUploadHandler.java  HttpHandler.java  HttpRequest.java  HttpResponse.java  PackageIconHandler.java  PackageListHandler.java  Router.java  RouterSetup.java  ScreenshotHandler.java
agent/src/main/java/com/scrctl/agent/device/: ConfigurationException.java  DisplayInfo.java  Size.java
agent/src/main/java/com/scrctl/agent/util/: Command.java  IO.java  Ln.java
agent/src/main/java/com/scrctl/agent/wrappers/: DisplayManager.java  ServiceManager.java  WindowManager.java
agent/src/main/kotlin/com/scrctl/agent/: Application.kt  SessionManager.kt  TestWsClient.kt
buildSrc/src/main/kotlin/: Configurations.kt
client/: Readme.md  build.gradle.kts
client/src/androidTest/java/com/scrctl/client/: ExampleInstrumentedTest.kt
client/src/main/: AndroidManifest.xml
client/src/main/java/com/scrctl/client/: ScrctlApplication.kt
client/src/main/java/com/scrctl/client/core/: Dispatcher.kt
client/src/main/java/com/scrctl/client/di/: AppModule.kt  DeviceManagerModule.kt
client/src/main/java/com/scrctl/client/ui/: MainActivity.kt  ScrctlApp.kt  ScrctlAppState.kt
client/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
client/src/main/res/values/: strings.xml  themes.xml
client/src/main/res/xml/: network_security_config.xml
client/src/test/java/com/scrctl/client/: ExampleUnitTest.kt
desktop/: build.gradle.kts
desktop/src/main/kotlin/com/scrctl/desktop/: Main.kt  ScrctlApp.kt
desktop/src/main/kotlin/com/scrctl/desktop/model/: Models.kt
desktop/src/main/kotlin/com/scrctl/desktop/system/: HostSystemStatsSampler.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
kadb/: build.gradle.kts
kadb/src/androidMain/kotlin/com/flyfishxu/kadb/: Kadb.android.kt
kadb/src/androidMain/kotlin/com/flyfishxu/kadb/forwarding/: LocalAbstractSockets.android.kt
kadb/src/androidMain/kotlin/com/flyfishxu/kadb/pair/: PairingAuthCtx.android.kt  PairingConnectionCtx.android.kt
kadb/src/androidMain/kotlin/com/flyfishxu/kadb/transport/: PlainBlockingChannel.kt  TransportFactory.android.kt
kadb/src/commonMain/kotlin/com/flyfishxu/kadb/: Kadb.kt
kadb/src/commonMain/kotlin/com/flyfishxu/kadb/cert/: AdbKeyPair.kt  AndroidPubkey.kt  CertUtils.kt  KadbCert.kt
kadb/src/commonMain/kotlin/com/flyfishxu/kadb/core/: AdbConnection.kt  AdbMessage.kt  AdbProtocol.kt  AdbReader.kt  AdbWriter.kt
kadb/src/commonMain/kotlin/com/flyfishxu/kadb/debug/: Logging.kt
kadb/src/commonMain/kotlin/com/flyfishxu/kadb/exception/: AdbAuthException.kt  AdbPairAuthException.kt  AdbStreamClosed.kt
kadb/src/commonMain/kotlin/com/flyfishxu/kadb/forwarding/: ForwardingCore.kt  LocalAbstractForwarder.kt  LocalAbstractSockets.kt  TcpForwarder.kt
kadb/src/commonMain/kotlin/com/flyfishxu/kadb/pair/: PairingAuthCtx.kt  PairingConnectionCtx.kt  SslUtils.kt
kadb/src/commonMain/kotlin/com/flyfishxu/kadb/queue/: AdbMessageQueue.kt  MessageQueue.kt
kadb/src/commonMain/kotlin/com/flyfishxu/kadb/reverse/: ReverseCore.kt
kadb/src/commonMain/kotlin/com/flyfishxu/kadb/shell/: AdbShellPacket.kt  AdbShellPacketV2.kt  AdbShellResponse.kt  AdbShellStream.kt
kadb/src/commonMain/kotlin/com/flyfishxu/kadb/stream/: AdbStream.kt  AdbSyncStream.kt
kadb/src/commonMain/kotlin/com/flyfishxu/kadb/tls/: TlsErrorMapper.kt
kadb/src/commonMain/kotlin/com/flyfishxu/kadb/transport/: OkioAdapters.kt  TlsNioChannel.kt  TransportChannel.kt  TransportFactory.kt
kadb/src/jvmMain/kotlin/com/flyfishxu/kadb/: Kadb.jvm.kt
kadb/src/jvmMain/kotlin/com/flyfishxu/kadb/forwarding/: LocalAbstractSockets.jvm.kt
kadb/src/jvmMain/kotlin/com/flyfishxu/kadb/pair/: PairingAuthCtx.jvm.kt  PairingConnectionCtx.jvm.kt
kadb/src/jvmMain/kotlin/com/flyfishxu/kadb/transport/: PlainNioChannel.kt  TransportFactory.jvm.kt  TransportRuntime.kt
kadb/src/jvmTest/kotlin/com/flyfishxu/kadb/core/: AdbConnectionReverseBridgeJvmTest.kt  AdbConnectionReverseE2EJvmTest.kt
kadb/src/jvmTest/kotlin/com/flyfishxu/kadb/forwarding/: BaseForwarderJvmTest.kt  ForwardingJvmTest.kt  ScrcpyAgentForwardingIntegrationTest.kt
kadb/src/jvmTest/kotlin/com/flyfishxu/kadb/reverse/: AdbReverseDeviceIntegrationTest.kt  AdbReverseJvmTest.kt
server/: build.gradle.kts
server/src/main/: AndroidManifest.xml
server/src/main/aidl/android/view/: IDisplayWindowListener.aidl
server/src/main/java/android/content/: IContentProvider.java
server/src/main/java/com/genymobile/scrcpy/: AndroidVersions.java  AsyncProcessor.java  CleanUp.java  FakeContext.java  Options.java  Server.java  Workarounds.java
server/src/main/java/com/genymobile/scrcpy/agent/: AgentServer.java  DeviceInfoHandler.java  FileUploadHandler.java  HttpHandler.java  HttpRequest.java  HttpResponse.java  PackageIconHandler.java  PackageListHandler.java  Router.java  RouterSetup.java  ScreenshotHandler.java
server/src/main/java/com/genymobile/scrcpy/audio/: AudioCapture.java  AudioCaptureException.java  AudioCodec.java  AudioConfig.java  AudioDirectCapture.java  AudioEncoder.java  AudioPlaybackCapture.java  AudioRawRecorder.java  AudioRecordReader.java  AudioSource.java
server/src/main/java/com/genymobile/scrcpy/control/: ControlChannel.java  ControlMessage.java  ControlMessageReader.java  ControlProtocolException.java  Controller.java  DeviceMessage.java  Pointer.java  (+6 more)
spotless/: copyright.kt
(+155 files in other folders)
